<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切角</title>
  <link rel="stylesheet" href="../../common/style/global.css">
  <style>
    .cut{
      color: #fff;
      line-height:300px;
      text-align: center;
      background: #58a;
      background: 
      linear-gradient(135deg, transparent 15px, #58a 0) top left,
      linear-gradient(-135deg, transparent 15px, #58a 0) top right,
      linear-gradient(-45deg, transparent 15px, #58a 0) bottom right,
      linear-gradient(45deg, transparent 15px, #58a 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
/* 
    @mixins beveled-corners($bg, $tl: 0, $tr: $tl, $br: $tr, $bl: $tr) {
      background: $bg;
      background: 
      linear-gradient(135deg, transparent $tl, $bg 0) top left,
      linear-gradient(-135deg, transparent $tr, $bg 0) top right,
      linear-gradient(-45deg, transparent $br, $bg 0) bottom right,
      linear-gradient(45deg, transparent $bl, $bg 0) bottom left;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }

    @include beveled-corners(#58a, 15px) */

    .circle-cut{
      color: #fff;
      text-align: center;
      line-height: 300px;
      background-color: deeppink;
      background: 
      radial-gradient(circle at top left, transparent 25px, deeppink 0) top left,
      radial-gradient(circle at top right, transparent 25px, deeppink 0) top right,
      radial-gradient(circle at bottom left, transparent 25px, deeppink 0) bottom left,
      radial-gradient(circle at bottom right, transparent 25px, deeppink 0) bottom right;
      background-size: 50% 50%;
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div class="normal cut">切角</div>
  <div class="normal circle-cut">弧形切角</div>
</body>
</html>