<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>简单的饼图</title>
  <link rel="stylesheet" href="../../common/style/global.css">
  <style>
    .pie {
      border-radius: 50%;
      background: yellowgreen;
      background-image: linear-gradient(to right, transparent 50%, #655 0)
    }
    @keyframes spin {
      to { transform: rotate(.5turn); }
    }
    @keyframes bg {
      50% { background: #655; }
    }
    .pie::before{
      content: '';
      display: block;
      margin-left: 50%;
      height: 100%;
      /* border: 1px dashed #000; */
      transform-origin: left;
      border-radius: 0 100% 100% 0 /50%;
      background-color: inherit;
      transform: rotate(.1turn);
      animation:  spin 3s linear infinite,
                  bg 6s step-end infinite;
    }

    circle{
      fill: yellowgreen;
      stroke: #655;
      stroke-width: 50;
      stroke-dasharray: 60 158;
    }
    svg{
      background: yellowgreen;
      border-radius: 50%;
      transform: rotate(-90deg)
    }
  </style>
</head>
<body>
  <!-- 基于transform的解决方案 -->
  <div class="normal pie"></div>
  <!-- SVG解决方案 -->
  <svg width="100" height="100">
    <circle r="25" cx="50" cy="50" />
  </svg>
</body>
</html>